# twitter-backend-demo

./: .gitignore  README.md  dump.rdb  pom.xml
src/main/java/com/twitter/servlets/: Putfunctions.java  functions.java  jsontoDBMap.java
src/main/java/com/twitter/servlets/DBconnection/: DBUtil.java
src/main/java/com/twitter/servlets/Servlets/: UserCommunityServlet.java  UserServlet.java  authFilter.java  communityServlet.java  communityUsersServlet.java  delegationServlet.java  followServlet.java  paymentServlet.java  postLikeServlet.java  postServlet.java  replyLikeServlet.java  replyServlet.java  tagsServlet.java  userAddDetailsServlet.java  usertagServlet.java
src/main/java/com/twitter/servlets/models/: CommunityModel.java  User.java  UserCommunityModel.java  communityUsersModel.java  connectedAccount.java  delegationModel.java  followModel.java  mentionsModel.java  postDetailsModel.java  postLikeModel.java  replyLikeModel.java  replyModel.java  tagModel.java  userAddDetailsModel.java  userModel.java
